# wezaam-challenge-be

./: SOLUTION.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/wezaam/withdrawal/config/: MQConfig.java  NotificationMQConfig.java  SwaggerConfig.java  TransactionMQConfig.java
src/main/java/com/wezaam/withdrawal/consumers/: NotificationQueueConsumer.java  TransactionQueueConsumer.java
src/main/java/com/wezaam/withdrawal/model/: PaymentMethod.java  User.java  Withdrawal.java  WithdrawalScheduled.java  WithdrawalType.java
src/main/java/com/wezaam/withdrawal/model/dto/: WithdrawalDTO.java
src/main/java/com/wezaam/withdrawal/provider/: PaymentProvider.java  PaymentProviderImpl.java
src/main/java/com/wezaam/withdrawal/provider/model/: Transaction.java  TransactionStatus.java
src/main/java/com/wezaam/withdrawal/provider/model/dto/: TransactionDTO.java
src/main/java/com/wezaam/withdrawal/provider/repository/: TransactionRepository.java
src/main/java/com/wezaam/withdrawal/provider/service/: TransactionEventService.java
src/main/java/com/wezaam/withdrawal/repository/: WithdrawalRepository.java  WithdrawalScheduledRepository.java
src/main/java/com/wezaam/withdrawal/rest/: UserController.java  WithdrawalController.java
src/main/java/com/wezaam/withdrawal/service/: EventsService.java  WithdrawalDTOFactory.java  WithdrawalProcessingService.java  WithdrawalScheduledService.java  WithdrawalService.java
src/main/resources/: application-dev.properties  application.properties
src/main/test/com/wezaam/withdrawal/: ApplicationTest.java
src/main/test/com/wezaam/withdrawal/provider/: PaymentProviderImplIntegrationTest.java
src/main/test/com/wezaam/withdrawal/repository/: WithdrawalScheduledRepositoryTest.java
src/main/test/com/wezaam/withdrawal/rest/: UserControllerIntegrationTest.java  WithdrawalControllerIntegrationTest.java  WithdrawalControllerRabbitMQDownIntegrationTest.java  WithdrawalControllerRabbitMQIntegrationTest.java  WithdrawalControllerUnitTest.java
src/main/test/com/wezaam/withdrawal/service/: EventsServiceTest.java  WithdrawalDTOFactoryTest.java
